<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-4</title>
    <style>
        main {
            width: 50%;
            height: 50vh;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main div {
            width: 150px;
            height: 80px;
            border: 1px solid black;
        }

        main section {
            display: flex;
            position: relative;
            left: 11vw;
        }

        main > div:last-child {
            position: relative;
            left: 44vw;
        }

        main > div:first-child {
            background: red;
        }

        main > div:last-child {
            background: blue;
        }

        main section > div:first-child {
            background: yellowgreen;
        }

        main section > div:nth-child(2) {
            background: deeppink;
        }

        main section > div:last-child {
            background: black;
        }

    </style>
</head>
<body>
<main>
    <div></div>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <div></div>
</main>

<script>

    // variable with interval function

    /*let number = 100;

    setInterval(function () {
        console.log(number);
    }, 500, number);*/

    // let txt = document.getElementById("txt-id");

    /*
    txt.addEventListener("mouseenter" ,function (){
        alert("mouse invoked !")
    });
    */

    //literal base array
    var colors = ["red", "blue", "black", "white", "yellow"];

    var name1 = colors[0];

    console.log(name1);

    //constructor base array
    var names = new Array("kamal", "namal", "sunimal", "nimal");

    name2 = names[3];

    console.log(name2);

    //for in
    // ToDo : get indexes in array value count
    for (const i in names) {
        console.log(i);
    }

    //for of
    //ToDo : one by one get values
    for (const name of names) {
        console.log(name);
    }

    //ToDo : for rach in get one by one values
    //ToDo : Call back function
    //ToDo : function invoked in one by one values
    colors.forEach(function (i){
        console.log(i);
    });

    //ToDo last index added to value
    colors.push("ddddd");

    //Todo remove last value
    colors.pop();

    //ToDo add first index to add value
    colors.unshift("dddd");

    colors.forEach(function (i){
        console.log(i);
    });


</script>
</body>
</html>